*
  margin: 0
  padding: 0
  box-sizing: border-box
$primary-color: #99BAED
$zero-color: #FBB400
$background-color: #99BAED
$font-family: Catamaran
$font-color: #163561
$weight-bold: 800
$normal-weight: 400
$light-normal-weight: 500
$semibold-weight: 600

$screen-sm-min: 576px

// Small tablets (portrait view)
$screen-md-min: 768px

// Tablets and small desktops
$screen-lg-min: 992px

// Large tablets and desktops
$screen-xl-min: 1200px

@mixin sm
   @media (min-width: #{$screen-sm-min})
       @content


// Medium devices
@mixin md
   @media (min-width: #{$screen-md-min})
       @content


// Large devices
@mixin lg
   @media (min-width: #{$screen-lg-min})
       @content

// Extra large devices
@mixin xl
   @media (min-width: #{$screen-xl-min})
       @content


body
  font-family: $font-family
  padding: 5px
section, .logo-navigation
  @include lg
    padding: 0px 105px

header
  padding: 0 5px
  @include md
    display: flex
    justify-content: space-between
.logo-navigation
  @include md
    display: flex
.logo
  display: flex
  justify-content: center
  position: relative
  img
    display: block
    width: 75px
    height: 75px
    transform: rotate(25deg)
  span
    display: block
    width: 91px
    font-size: 25px
    color: $primary-color
    position: absolute
    left: 165px
    top: 50px
    @include sm
      left: 285px
    @include md
      top: 55px
      left: 45px

ul
  margin-top: 25px
  @include sm
    display: flex
    justify-content: space-around
    margin-bottom: 25px
    @include md
      margin-left: 80px
    @include lg
      margin-left: 200px
  li
    @include sm
      list-style: none
    a
      display: block
      width: 100%
      text-decoration: none
      color: $font-color
      font-weight: $light-normal-weight
      text-align: center
      padding: 10px
      &:focus
        color: #fff
        background-color: #A3C1EF
      @include md
.header-appointment
  display: flex
  justify-content: space-between
  padding-top: 15px
  @include sm
    justify-content: space-around
  @include md
    display: flex
    justify-content: space-between
    width: 35%
  @include lg
    width: 400px
  i
    font-size: 28px
    color: $background-color
    line-height: 55px
button
  background-color: $background-color
  border: none
  color: #fff
  padding: 15px
  border-radius: 15px
.about-container
  .about-container_card, .our-history_container_card
    text-align: center
    padding-bottom: 15px
    h1
      font-size: 60px
      text-align: center
      text-align: center
      color: $font-color
      margin-bottom: 15px
    span
      color: $zero-color
      display: block
    p
      margin-bottom: 25px
.our-history_container
  @include lg
    display: flex
    justify-content: space-around
.about-image, .our-history-image
  img
    width: 100%
.our-history_container_card
  text-align: center
  color: $font-color
  margin-top: 15px
  @include lg
    width: 45%
  h1
    font-size: 60px
    text-align: center
  span
    color: $zero-color
    padding-left: 5px
  p
    margin-bottom: 10px
    @include lg
      margin-bottom: 35px
.services
  text-align: center
  @include lg
    margin-bottom: 35px
  .services-cards
      @include md
        display: flex
        justify-content: space-between
  h1
    font-size: 70px
    span
      color: $zero-color
  .service-card
    background-color: #FAFBFF
    margin-bottom: 15px
    padding: 20px
    color: $font-color
    border-radius: 30px
    box-shadow: 0px 5px 0px #99BAED
    &:hover
      background-color: $background-color
      color: #fff
      .service-card_icon
        color: $font-color
      .service-card_title
        color: #fff
    .service-card_icon
      padding: 15px
      background-color: #E5ECFE
      font-size: 46px
      line-height: 95px
      width: 103px
      height: 126px
      border-radius: 13px
      box-shadow: 0px 1px 0px #008FDD
      margin: 25px auto
    .service-card_title
      font-size: 45px
      color: $font-color
      font-weight: $weight-bold
      margin-bottom: 15px
      @include md
          font-size: 35px
    span
      font-size: 25px
    @include md
      width: 33%
.gallery
  text-align: center
  .gallery-container
    @include sm
      display: flex
      flex-wrap: wrap
  h1
    font-size: 70px
    margin: 0
    @include lg
      margin-bottom: 25px
    span
      color: $zero-color
  .gallery-item
    padding: 10px 5px
    @include sm
      width: 50%
      padding: 5px 5px
    @include lg
      width: 33%
    img
      display: block
      width: 100%
  button
    margin-top: 25px
footer
  padding: 25px 0px
  color: $font-color
  text-align: center
  @include md
    display: flex
    flex-wrap: wrap
    margin-top: 35px
    padding: 0px 15px
  .logo
      @include md
        width: 50%
      span
       @include md
         left: 360px
  p
    @include md
      width: 50%
      padding-top: 15px
    @include lg
      width: 35%
      padding-top: 20px
  .medias
    display: flex
    justify-content: space-around
    width: 80%
    margin: 25px auto
    border-bottom: 2px solid #99BAED
    opacity: .5
    @include md
      width: 45%
      margin: 25px auto
  .medias-item
    font-size: 46px
