*
  padding: 0
  margin: 0
  box-sizing: border-box
// Small tablets and large smartphones (landscape view)
$screen-sm-min: 576px

// Small tablets (portrait view)
$screen-md-min: 768px

// Tablets and small desktops
$screen-lg-min: 992px

// Large tablets and desktops
$screen-xl-min: 1200px
// Small devices
@mixin sm
   @media (min-width: #{$screen-sm-min})
       @content

//Medium devices
@mixin md
   @media (min-width: #{$screen-md-min})
       @content

// Large devices
@mixin lg
   @media (min-width: #{$screen-lg-min})
       @content

// Extra large devices
@mixin xl
   @media (min-width: #{$screen-xl-min})
       @content

body
  font-family: "Pattaya", sans-serif
  padding: 5px
  @include md
    background: rgb(64,74,82)
    background: linear-gradient(148deg, rgba(64,74,82,1) 21%, rgba(57,67,74,1) 47%)
    padding: 0px 0px 55px 0px
  @include lg
    background-image: url("../img/bg-style.jpeg")
    background-repeat: no-repeat
    background-size: cover
.navbar
  h1
    background-color: #0d940f
    width: 100%
    height: 95px
    color: #fff
    text-align: center
    @include sm
      line-height: 55px
      height: 65px
.about
  @include md
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    padding: 25px
.about-image
  @include md
    width: 50%
  img
    display: block
    width: 100%
.description
  padding: 15px 25px
  text-align: center
  font-size: 22px
  @include md
    width: 50%
    margin-top: 120px
  @include  lg
    margin-top: 120px
.portfolio
  @include md
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      padding: 10px
  h1
    text-align: center
    padding: 25px
    font-size: 42px
    @include md
      width: 100%
.portfolio-item
  padding: 5px
  text-align: center
  font-size: 20px
  @include md
    width: 33%
  img
    display: block
    width: 100%
    height: 300px
    @include sm
      width: 85%
      margin: 0 auto
      height: 250px
      border: 2px solid #fff
      border-radius: 15px
    @include lg
        height: 290px
  span
    padding: 10px 5px
.my-team
  @include md
    display: flex
    flex-wrap: wrap
    justify-content: space-around
  h1
    text-align: center
    padding: 25px
    font-size: 42px
    @include md
      width: 100%
  img
    display: block
    width: 100%
    margin-bottom: 25px
    @include sm
      width: 85%
      margin: 25px auto
.my-team-item
  @include md
    width: 33%
    height: 200px
.contacts
  text-align: center
  a
    display: block
    font-size: 18px
    cursor: pointer
    margin-bottom: 15px
    @include md
      color: #fff
